<div class="new-campaign-wrap">
<h6>Create new campaign<a href="#campaigns">Back</a> </h6>


<form id="#new_campaign_form" class="simple_form">
<div class="inputs">

  <div class="input-group">
  <label for="brand_id">Brand</label>
  <select id="brand_id">
    <option value selected="selected">Select brand...</option>
    <% for brand in @brands: %>
      <option value="<%= brand.get("id") %>"><%= brand.get("name") %></option>
    <% end %>
  </select>
  </div>
  <div class="input-group">
    <label for="start_from_date">From</label>
    <input class="datetime" id="start_from_date" type="date"><br/>
  </div>

  <div class="input-group">
    <label for="end_time">To:</label>
    <input class="datetime" id="end_date" type="date"><br/>
  </div>
  <div class="input-group">
    <a class="button country" style="float:right;">+ Country options</a>
  </div>
  <div class="actions">
    <input type="submit" value="Save" id="save_campaign" class="button">
  </div>

</form>
</div>
