<h2>Edit campaign</h2>
<a href="#campaigns">Back</a>

<form id="#edit_campaign_form" class="simple_form">
<div class="inputs">
  <label for="brand_id">Brand</label>
  <select id="brand_id">
    <option value selected="selected">Select brand...</option>
    <% for brand in @brands: %>
      <option value="<%= brand.get("id") %>"><%= brand.get("name") %></option>
    <% end %>
  </select>
  <br />
  <label for="start_from_date">From</label>
  <a href="#"><%= @campaign.get("start_from_date") %></a><br/>
  <input class="datetime" id="start_from_date" style="display:none;"><br/>
  <label for="end_time">Upto </label>
  <a href="#"><%= @campaign.get("end_date") %></a>
  <input class="datetime" id="end_date" style="display:none;"><br/>
  <div class="block">
    <a href="#" class="add-country" id="clb">Add country</a><br/>
  </div>
  <a href="#">Edit countries and languages</a>
  <div class="countries-languages block" style="display:none;"> </div>
</div>
  <div class="actions">
    <input type="submit" value="Update" id="save_campaign" class="button">
  </div>

</form>
