<h1>Listing Companies <small><%= @companies.length %></small></h1>
<a href="#companies/new" class="button">New Company</a>
<% if @companies.length: %>
  <ul class="c-list">
    <% for company in @companies: %>
      <li class="company-item widget">
        <div class="c-title">
          <h4> <%= company.get("name") %> </h4>
        </div>
        <div>
          <p>Address:<%= company.get("address") %></p>
        </div>
        <div>
          <p>Phone: <% company.get("phone") %></p>
        </div>
        <div class="clearfix">
          <a href="#companies/<%= company.id %>/edit" class="button edit-company">Edit</a>
        </div>
      </li>
    <% end %>
  </ul>
<% else: %>
  <h1>Looks like there're no companies!</h1>
<% end %>
