<h2>Create new company</h2>
<a href="#companies">Back</a>

<form id="#new_company_form" class="simple_form">
<div class="inputs">
  <label for="company_name">Name</label>
  <input type="text" id="company_name">
  <br/>
  <label for="company_address">Address</label>
  <input type="text" id="company_address">
  <br />
  <label for="company_phone">Phone</label>
  <input type="text" id="company_phone">
  <br />
</div>
<div class="actions">
  <input type="submit" value="Save" id="save_company" class="button">
</div>

</form>
